<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/customborder"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/agni"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnAgniClass1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="AgniClass1" />

            <Button
                android:id="@+id/btnAgniClass2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="AgniClass2" />

            <Button
                android:id="@+id/btnAgniClass3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="AgniClass3" />

            <Button
                android:id="@+id/btnAgniClass4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="AgniClass4" />

            <Button
                android:id="@+id/btnAgniClass5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="AgniClass5" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>